﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kolokwium_II", "Kolokwium_II\Kolokwium_II.csproj", "{7E0E7675-0156-4876-9770-C3750B7FA1CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E0E7675-0156-4876-9770-C3750B7FA1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E0E7675-0156-4876-9770-C3750B7FA1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E0E7675-0156-4876-9770-C3750B7FA1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E0E7675-0156-4876-9770-C3750B7FA1CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
